# OC-Alert-System

./: .gitignore  README.md
AlertSystem/: .gitignore  pom.xml
AlertSystem/src/main/java/com/safetynet/alertsystem/: AlertSystemApplication.java
AlertSystem/src/main/java/com/safetynet/alertsystem/controller/: AlertsController.java  DataController.java  FireStationController.java  MedicalRecordsController.java  PersonController.java  SafetyNetController.java
AlertSystem/src/main/java/com/safetynet/alertsystem/controller/core/: FireStationController.java  MedicalRecordsController.java  PersonController.java
AlertSystem/src/main/java/com/safetynet/alertsystem/error/: SafetyNetErrorHandler.java
AlertSystem/src/main/java/com/safetynet/alertsystem/model/: Data.java  FireStation.java  MedicalRecord.java  Person.java
AlertSystem/src/main/java/com/safetynet/alertsystem/model/core/: FireStation.java  MedicalRecord.java  Person.java
AlertSystem/src/main/java/com/safetynet/alertsystem/repository/: JsonReaderRepository.java
AlertSystem/src/main/java/com/safetynet/alertsystem/service/: FireStationService.java  MedicalRecordService.java  PersonService.java  SafetyNetService.java  UniversalService.java
AlertSystem/src/main/java/com/safetynet/alertsystem/service/alerts/: Alert.java  ChildAlertService.java  FloodAlertService.java  PhoneAlertService.java
AlertSystem/src/main/java/com/safetynet/alertsystem/service/core/: FireStationService.java  MedicalRecordService.java  PersonService.java
AlertSystem/src/main/resources/: application.properties  log4j2.xml
AlertSystem/src/test/java/com/safetynet/alertsystem/: AlertSystemApplicationTests.java
AlertSystem/src/test/java/com/safetynet/alertsystem/controllers/: FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTests.java  SafetyNetControllerTest.java
AlertSystem/src/test/java/com/safetynet/alertsystem/controllers/alert/: AlertsControllerTest.java
AlertSystem/src/test/java/com/safetynet/alertsystem/controllers/core/: FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTests.java
AlertSystem/src/test/java/com/safetynet/alertsystem/services/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTests.java  SafetyNetServiceTest.java
AlertSystem/src/test/java/com/safetynet/alertsystem/services/alert/: ChildAlertServiceTest.java  FloodAlertServiceTest.java  PhoneAlertServiceTest.java
AlertSystem/src/test/java/com/safetynet/alertsystem/services/core/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTests.java
